# ted-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/hackerearth/ted/: BootStarter.java
src/main/java/com/sb/hackerearth/ted/pojo/: ExcelData.java  Page.java  Rating.java  RelatedTalk.java  Response.java
src/main/java/com/sb/hackerearth/ted/resources/: TedController.java
src/main/java/com/sb/hackerearth/ted/service/: TedService.java
src/main/java/com/sb/hackerearth/ted/service/impl/: TedServiceImpl.java
src/main/java/com/sb/hackerearth/ted/utils/: DateCompartor.java  MultiSequenceComparator.java  ViewsCompartor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/sb/hackerearth/ted/: AppTest.java
